picloud_client:
    build: .
    volumes:
         - .:/src
    environment:
        PICLOUD_API_KEY: secretapikey
        PICLOUD_SUB_URL: ws://192.168.99.100:9000/subscribe
        PICLOUD_PUB_URL: http://192.168.99.100:9000/publish
